# jemdoc: menu{MENU}{course.html}
= Courses

== University of California Berkeley

- Statistical Learning Theory (Fall 2020)

- Computer Vision (Spring 2020) 

- Theoretical Statistics (Fall 2019)

- Convex Optimization and Approximation (Spring 2019)

- Principles of Magnetic Resonance Imaging (Spring 2019)

- Topics in Machine-learning, Inverse-problems, and Data Analysis in Computational Neuro and Medical Imaging (Fall 2018)

- Advanced Topics in Electrical Engineering: Advanced Topics in Signal Processing (Fall 2018)

- Deep Reinforcement Learning (Fall 2018)


